NODE_ENV=development 
APP_ORIGIN=http://localhost:5173
MONGODB_URL=mongodb+srv://nandhukrishna:NdoImBBIVHtrPLUv@cluster0.wkgvvfy.mongodb.net/InvoiceApp?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mySecretJWtString
JWT_REFRESH_SECRET=myRefreshSecretJWtString